#priority 100
import crafttweaker.api.item.IItemStack;
public class DisabledItems {
	public static var items = [
		<item:biomesoplenty:white_cherry_sapling>,
		<item:biomesoplenty:cherry_stairs>,
		<item:biomesoplenty:cherry_boat>,
		<item:compatoplenty:pink_cherry_leaf_carpet>,
		<item:compatoplenty:cherry_chest>,
		<item:compatoplenty:cherry_bookshelf>,
		<item:biomesoplenty:cherry_slab>,
		<item:biomesoplenty:white_cherry_leaves>,
		<item:biomesoplenty:pink_cherry_sapling>,
		<item:biomesoplenty:cherry_fence>,
		<item:compatoplenty:cherry_vertical_slab>,
		<item:compatoplenty:cherry_cabinet>,
		<item:compatoplenty:cherry_trapped_chest>,
		<item:compatoplenty:stripped_cherry_post>,
		<item:biomesoplenty:cherry_fence_gate>,
		<item:biomesoplenty:pink_cherry_leaves>,
		<item:biomesoplenty:cherry_log>,
		<item:biomesoplenty:cherry_door>,
		<item:compatoplenty:cherry_post>,
		<item:supplementaries:biomesoplenty/hanging_sign_cherry>,
		<item:supplementaries:biomesoplenty/sign_post_cherry>,
		<item:compatoplenty:cherry_ladder>,
		<item:biomesoplenty:cherry_trapdoor>,
		<item:biomesoplenty:cherry_wood>,
		<item:biomesoplenty:stripped_cherry_log>,
		<item:biomesoplenty:cherry_pressure_plate>,
		<item:compatoplenty:white_cherry_hedge>,
		<item:compatoplenty:pink_cherry_hedge>,
		<item:biomesoplenty:cherry_button>,
		<item:biomesoplenty:stripped_cherry_wood>,
		<item:biomesoplenty:cherry_planks>,
		<item:biomesoplenty:cherry_sign>,
		<item:compatoplenty:white_cherry_leaf_carpet>,
		<item:biomesoplenty:hellbark_sapling>,
		<item:biomesoplenty:hellbark_fence>,
		<item:compatoplenty:hellbark_vertical_slab>,
		<item:supplementaries:biomesoplenty/hanging_sign_hellbark>,
		<item:supplementaries:biomesoplenty/sign_post_hellbark>,
		<item:compatoplenty:stripped_hellbark_post>,
		<item:biomesoplenty:hellbark_fence_gate>,
		<item:biomesoplenty:hellbark_leaves>,
		<item:biomesoplenty:hellbark_log>,
		<item:biomesoplenty:hellbark_door>,
		<item:compatoplenty:hellbark_post>,
		<item:compatoplenty:hellbark_ladder>,
		<item:biomesoplenty:hellbark_trapdoor>,
		<item:biomesoplenty:hellbark_wood>,
		<item:biomesoplenty:stripped_hellbark_log>,
		<item:biomesoplenty:hellbark_pressure_plate>,
		<item:compatoplenty:hellbark_hedge>,
		<item:compatoplenty:hellbark_leaf_carpet>,
		<item:biomesoplenty:hellbark_button>,
		<item:biomesoplenty:stripped_hellbark_wood>,
		<item:biomesoplenty:hellbark_planks>,
		<item:biomesoplenty:hellbark_sign>,
		<item:compatoplenty:hellbark_chest>,
		<item:compatoplenty:hellbark_cabinet>,
		<item:biomesoplenty:hellbark_boat>,
		<item:biomesoplenty:hellbark_stairs>,
		<item:biomesoplenty:hellbark_slab>,
		<item:compatoplenty:hellbark_bookshelf>,
		<item:compatoplenty:hellbark_trapped_chest>,
		<item:biomesoplenty:flesh>,
		<item:biomesoplenty:porous_flesh>,
		<item:biomesoplenty:glowshroom_block>,
		<item:biomesoplenty:glowing_moss_carpet>,
		<item:biomesoplenty:glowing_moss_block>,
		<item:biomesoplenty:spider_egg>,
		<item:biomesoplenty:glowworm_silk>,
		<item:biomesoplenty:hanging_cobweb>,
		<item:biomesoplenty:stringy_cobweb>,
		<item:biomesoplenty:webbing>,
		<item:biomesoplenty:flesh_tendons>,
		<item:biomesoplenty:pus_bubble>,
		<item:biomesoplenty:glowshroom>,
		<item:biomesoplenty:hair>,
		<item:biomesoplenty:blood_bucket>,
		<item:compatoplenty:galanos_block>,
		<item:compatoplenty:galanos_pillar>,
		<item:compatoplenty:galanos_stairs>,
		<item:compatoplenty:galanos_slab>,
		<item:compatoplenty:galanos_vertical_slab>,
		<item:compatoplenty:glowing_moss_paste>,
		<item:farmersdelight:tatami>,
		<item:farmersdelight:full_tatami_mat>,
		<item:farmersdelight:half_tatami_mat>,
		<item:supplementaries:rope>,
		<item:paraglider:deku_leaf>,
		<item:paraglider:heart_container>,
		<item:paraglider:horned_statue>,
		<item:paraglider:rito_goddess_statue>,
		<item:paraglider:goron_goddess_statue>,
		<item:paraglider:kakariko_goddess_statue>,
		<item:paraglider:goddess_statue>,
		<item:paraglider:essence>,
		<item:paraglider:anti_vessel>,
		<item:paraglider:spirit_orb>,
		<item:paraglider:stamina_vessel>,
		<item:supplementaries:stone_lamp>,
		<item:supplementaries:goblet>,
		<item:waystones:waystone>,
		<item:waystones:light_blue_sharestone>,
		<item:waystones:attuned_shard>,
		<item:waystones:brown_sharestone>,
		<item:waystones:green_sharestone>,
		<item:waystones:yellow_sharestone>,
		<item:waystones:mossy_waystone>,
		<item:waystones:sandy_waystone>,
		<item:waystones:lime_sharestone>,
		<item:waystones:red_sharestone>,
		<item:waystones:black_sharestone>,
		<item:waystones:pink_sharestone>,
		<item:waystones:sharestone>,
		<item:waystones:warp_plate>,
		<item:waystones:gray_sharestone>,
		<item:waystones:return_scroll>,
		<item:waystones:bound_scroll>,
		<item:waystones:light_gray_sharestone>,
		<item:waystones:portstone>,
		<item:waystones:white_sharestone>,
		<item:waystones:cyan_sharestone>,
		<item:waystones:warp_scroll>,
		<item:waystones:warp_stone>,
		<item:waystones:purple_sharestone>,
		<item:waystones:orange_sharestone>,
		<item:waystones:magenta_sharestone>,
		<item:waystones:blue_sharestone>,
		<item:waystones:warp_dust>,
		<item:syp:golden_pet_bandage>,
		<item:quark:potato_crate>,
		<item:quark:carrot_crate>,
		<item:quark:beetroot_crate>,
		<item:quark:rope>,
		<item:quark:ravager_hide>,
		<item:quark:bonded_ravager_hide>,
		<item:quark:matrix_enchanter>,
		<item:corail_woodcutter:jungle_woodcutter>,
		<item:corail_woodcutter:hellbark_woodcutter>,
		<item:corail_woodcutter:willow_woodcutter>,
		<item:corail_woodcutter:palm_woodcutter>,
		<item:corail_woodcutter:dead_woodcutter>,
		<item:corail_woodcutter:jacaranda_woodcutter>,
		<item:corail_woodcutter:redwood_woodcutter>,
		<item:corail_woodcutter:fir_woodcutter>,
		<item:corail_woodcutter:spruce_woodcutter>,
		<item:corail_woodcutter:cherry_woodcutter>,
		<item:corail_woodcutter:birch_woodcutter>,
		<item:corail_woodcutter:mahogany_woodcutter>,
		<item:corail_woodcutter:magic_woodcutter>,
		<item:corail_woodcutter:crimson_woodcutter>,
		<item:corail_woodcutter:umbran_woodcutter>,
		<item:corail_woodcutter:acacia_woodcutter>,
		<item:corail_woodcutter:warped_woodcutter>,
		<item:corail_woodcutter:dark_oak_woodcutter>,
		<item:compatoplenty:vertical_cherry_planks>,
		<item:compatoplenty:cherry_beehive>,
		<item:compatoplenty:jacaranda_beehive>,
		<item:compatoplenty:fir_beehive>,
		<item:compatoplenty:redwood_beehive>,
		<item:compatoplenty:mahogany_beehive>,
		<item:compatoplenty:willow_beehive>,
		<item:compatoplenty:magic_beehive>,
		<item:compatoplenty:dead_beehive>,
		<item:compatoplenty:umbran_beehive>,
		<item:compatoplenty:palm_beehive>,
		<item:compatoplenty:hellbark_beehive>,
		<item:compatoplenty:vertical_hellbark_planks>,
		<item:compatoplenty:jacaranda_leaf_carpet>,
		<item:compatoplenty:fir_leaf_carpet>,
		<item:compatoplenty:redwood_leaf_carpet>,
		<item:compatoplenty:mahogany_leaf_carpet>,
		<item:compatoplenty:willow_leaf_carpet>,
		<item:compatoplenty:magic_leaf_carpet>,
		<item:compatoplenty:dead_leaf_carpet>,
		<item:compatoplenty:umbran_leaf_carpet>,
		<item:compatoplenty:palm_leaf_carpet>,
		<item:compatoplenty:flowering_oak_leaf_carpet>,
		<item:compatoplenty:rainbow_birch_leaf_carpet>,
		<item:compatoplenty:origin_leaf_carpet>,
		<item:compatoplenty:maple_leaf_carpet>,
		<item:compatoplenty:orange_autumn_leaf_carpet>,
		<item:compatoplenty:yellow_autumn_leaf_carpet>,
		<item:quark:oak_leaf_carpet>,
		<item:quark:spruce_leaf_carpet>,
		<item:quark:birch_leaf_carpet>,
		<item:quark:jungle_leaf_carpet>,
		<item:quark:acacia_leaf_carpet>,
		<item:quark:dark_oak_leaf_carpet>,
		<item:quark:azalea_leaf_carpet>,
		<item:quark:flowering_azalea_leaf_carpet>,
		<item:quark:yellow_blossom_leaf_carpet>,
		<item:quark:orange_blossom_leaf_carpet>,
		<item:quark:pink_blossom_leaf_carpet>,
		<item:quark:blue_blossom_leaf_carpet>,
		<item:quark:lavender_blossom_leaf_carpet>,
		<item:quark:red_blossom_leaf_carpet>,
		<item:immersive_weathering:biomesoplenty/hellbark_leaf_pile>,
		<item:immersive_weathering:biomesoplenty/white_cherry_leaf_pile>,
		<item:immersive_weathering:biomesoplenty/pink_cherry_leaf_pile>,
		<item:immersive_weathering:biomesoplenty/fir_bark>,
		<item:immersive_weathering:biomesoplenty/redwood_bark>,
		<item:immersive_weathering:biomesoplenty/cherry_bark>,
		<item:immersive_weathering:biomesoplenty/mahogany_bark>,
		<item:immersive_weathering:biomesoplenty/jacaranda_bark>,
		<item:immersive_weathering:biomesoplenty/palm_bark>,
		<item:immersive_weathering:biomesoplenty/willow_bark>,
		<item:immersive_weathering:biomesoplenty/dead_bark>,
		<item:immersive_weathering:biomesoplenty/magic_bark>,
		<item:immersive_weathering:biomesoplenty/umbran_bark>,
		<item:immersive_weathering:biomesoplenty/hellbark_bark>,
		<item:immersive_weathering:quark/azalea_bark>,
		<item:immersive_weathering:quark/blossom_bark>,
		<item:immersive_weathering:oak_bark>,
		<item:immersive_weathering:birch_bark>,
		<item:immersive_weathering:spruce_bark>,
		<item:immersive_weathering:jungle_bark>,
		<item:immersive_weathering:dark_oak_bark>,
		<item:immersive_weathering:acacia_bark>,
		<item:immersive_weathering:mulch_block>,
		<item:immersive_weathering:nulch_block>,
		<item:immersive_weathering:crimson_scales>,
		<item:immersive_weathering:warped_scales>,
		<item:twigs:lamp>,
		<item:twigs:soul_lamp>,
		<item:twigs:stripped_bundled_bamboo>,
		<item:twigs:bundled_bamboo>,
		<item:twigs:bamboo_thatch>,
		<item:twigs:bamboo_thatch_stairs>,
		<item:twigs:bamboo_thatch_slab>,
		<item:twigs:bamboo_thatch_vertical_slab>,
		<item:twigs:stripped_bamboo_mat>,
		<item:twigs:cobblestone_bricks>,
		<item:twigs:cobblestone_brick_stairs>,
		<item:twigs:cobblestone_brick_slab>,
		<item:twigs:cobblestone_brick_wall>,
		<item:twigs:cracked_cobblestone_bricks>,
		<item:twigs:cobblestone_brick_vertical_slab>,
		<item:twigs:mossy_cobblestone_bricks>,
		<item:twigs:mossy_cobblestone_brick_stairs>,
		<item:twigs:mossy_cobblestone_brick_slab>,
		<item:twigs:mossy_cobblestone_brick_wall>,
		<item:twigs:mossy_cobblestone_brick_vertical_slab>,
		<item:twigs:paper_lantern>,
		<item:twigs:allium_paper_lantern>,
		<item:twigs:blue_orchid_paper_lantern>,
		<item:twigs:crimson_roots_paper_lantern>,
		<item:twigs:dandelion_paper_lantern>,
		<item:twigs:tuff_stairs>,
		<item:twigs:tuff_slab>,
		<item:twigs:tuff_wall>,
		<item:twigs:tuff_vertical_slab>,
		<item:twigs:polished_tuff>,
		<item:twigs:polished_tuff_stairs>,
		<item:twigs:polished_tuff_slab>,
		<item:twigs:polished_tuff_vertical_slab>,
		<item:twigs:polished_tuff_bricks>,
		<item:twigs:polished_tuff_brick_stairs>,
		<item:twigs:polished_tuff_brick_slab>,
		<item:twigs:polished_tuff_brick_wall>,
		<item:twigs:cracked_polished_tuff_bricks>,
		<item:twigs:polished_tuff_brick_vertical_slab>,
		<item:twigs:calcite_stairs>,
		<item:twigs:calcite_slab>,
		<item:twigs:calcite_wall>,
		<item:twigs:calcite_vertical_slab>,
		<item:twigs:polished_calcite_brick_vertical_slab>,
		<item:twigs:polished_calcite_brick_wall>,
		<item:twigs:polished_calcite_brick_slab>,
		<item:twigs:polished_calcite_brick_stairs>,
		<item:twigs:polished_calcite_bricks>,
		<item:twigs:polished_calcite_vertical_slab>,
		<item:twigs:polished_calcite_stairs>,
		<item:twigs:polished_calcite_slab>,
		<item:twigs:polished_calcite>,
		<item:twigs:cracked_polished_calcite_bricks>,
		<item:twigs:rhyolite>,
		<item:twigs:polished_rhyolite_bricks>,
		<item:twigs:schist_wall>,
		<item:twigs:polished_schist_brick_wall>,
		<item:twigs:polished_bloodstone_stairs>,
		<item:twigs:polished_bloodstone_slab>,
		<item:twigs:polished_schist_brick_vertical_slab>,
		<item:twigs:schist_vertical_slab>,
		<item:twigs:polished_rhyolite_brick_stairs>,
		<item:twigs:rhyolite_stairs>,
		<item:twigs:rhyolite_slab>,
		<item:twigs:polished_rhyolite_brick_slab>,
		<item:twigs:polished_schist>,
		<item:twigs:cracked_polished_schist_bricks>,
		<item:twigs:polished_bloodstone_vertical_slab>,
		<item:twigs:polished_bloodstone_bricks>,
		<item:twigs:bloodstone>,
		<item:twigs:polished_schist_stairs>,
		<item:twigs:polished_rhyolite_brick_wall>,
		<item:twigs:rhyolite_wall>,
		<item:twigs:rhyolite_vertical_slab>,
		<item:twigs:polished_rhyolite_brick_vertical_slab>,
		<item:twigs:polished_schist_slab>,
		<item:twigs:bloodstone_stairs>,
		<item:twigs:polished_bloodstone_brick_stairs>,
		<item:twigs:polished_bloodstone_brick_slab>,
		<item:twigs:bloodstone_slab>,
		<item:twigs:polished_schist_vertical_slab>,
		<item:twigs:cracked_polished_rhyolite_bricks>,
		<item:twigs:polished_rhyolite>,
		<item:twigs:polished_rhyolite_stairs>,
		<item:twigs:schist>,
		<item:twigs:polished_schist_bricks>,
		<item:twigs:bloodstone_wall>,
		<item:twigs:polished_bloodstone_brick_wall>,
		<item:twigs:polished_bloodstone_brick_vertical_slab>,
		<item:twigs:bloodstone_vertical_slab>,
		<item:twigs:polished_schist_brick_stairs>,
		<item:twigs:schist_stairs>,
		<item:twigs:polished_rhyolite_slab>,
		<item:twigs:polished_rhyolite_vertical_slab>,
		<item:twigs:schist_slab>,
		<item:twigs:polished_schist_brick_slab>,
		<item:twigs:polished_bloodstone>,
		<item:twigs:cracked_polished_bloodstone_bricks>,
		<item:immersive_weathering:weeds>,
		<item:compatoplenty:cherry_table>
	] as IItemStack[];
}