#Sun Jun 05 04:10:09 WEST 2022
sunPathRotation=0.0
LIGHT_MI=0.95
LAVA_INTENSITY=0.60
LIGHT_GROUND=0.40
NEBULA_STAR_BRIGHTNESS=0.12
SKYBOX_BRIGHTNESS=1.00
COMPATIBILITY_MODE=true
LIGHT_EI=0.80
ROUND_SUN_MOON=false
WATER_TYPE=1
RP_SUPPORT=2
WATER_SIZE=650.0
NEBULA_ORANGE_BRIGHTNESS=0.12
NETHER_REFRACT=0
AMBIENT_EI=0.10
AMBIENT_GROUND=0.60
VANILLA_SKYBOX=true
GENERATED_NORMALS=true
NEBULA_PURPLE_BRIGHTNESS=0.45
SKY_NOON=0.70
SHADING_STRENGTH=0.75
WATER_BUMP=1.70
SKY_MULT_I=0.70
END_I=0.20
CLOUDS=false
