===================================================
                   BLISS  SERVER                   
===================================================

Installation Instructions
	- Ensure you have Java 17 installed
		If you're unsure what version you have, open
		a Command Prompt and run 
				java -version
		If it does not say the version is "17.0.(number)"
		you have to install Java 17

	- Run the server setup script for your OS
		WINDOWS: Run "setup_server.bat"
		MAC/LINUX: Run "setup_server.sh"

	- Wait for the pack to download

	- Start the server with the script for your OS
		WINDOWS: Run "run.bat"
		MAC/LINUX: Run "run.sh"

	- Accept the Minecraft EULA in "eula.txt"

	- Run the server again

	- Enjoy!

===================================================
Updating the Server
	- Download the latest Bliss Server Pack from CurseForge

	- Stop your server AND BACK UP YOUR INSTANCE(!!!)

	- Delete the following folders inside your server installation
	so as to remove the previous installation
		mods
		config
		defaultconfigs
		patchouli_books
		scripts

	- Delete forge-installer.jar
		forge-installer.jar being there stops the installation script
		as a fallback so it knows to not download everything twice

	- Run the Installation Process again

	- Add back any mods you might've added originally

	- Enjoy!

===================================================

If you need help, try the Violet Moon discord:
discord.gg/vm

===================================================